OPENAI_API_KEY=an-openai-api-key
SENTRY_DSN=https://123.ingest.sentry.io/321
DD_API_KEY=321
GOOGLE_CLIENT_ID=123
ENCRYPTION_KEY=123
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOSTNAME=db
DB_PORT=5432
